----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Relay PCB.PcbDoc   19/11/2016  3:02:46 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Relay PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.762mm (30mil)                                           Round             4         PTH        87.63mm (3.45inch)
T2      1.02mm (40mil)                                            Round             12        PTH        129.94mm (5.12inch)
T3      1.27mm (50mil)                                            Round             14        PTH        332.17mm (13.08inch)
T4      1.295mm (51mil)                                           Round             28        PTH        432.43mm (17.02inch)
T5      1.8mm (71mil)                                             Round             16        PTH        149.69mm (5.89inch)
T6      2.3mm (91mil)                                             Round             4         PTH        108.29mm (4.26inch)
T7      3mm (118mil)                                              Round             12        PTH        472.35mm (18.60inch)
T8      3.785mm (149mil)                                          Round             7         PTH        277.44mm (10.92inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              97

Total Processing Time (hh:mm:ss) : 00:00:00
