%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,1.7500X2.6500*%
%ADD11C,1.0000*%
%ADD12C,3.0000*%
%ADD13R,9.5000X6.8580*%
%ADD14R,8.5000X7.3660*%
%ADD15R,38.5000X6.5000*%
%ADD16R,14.5000X16.0000*%
%ADD17R,22.0000X11.0000*%
%ADD18R,14.5000X10.5160*%
%ADD19R,4.3180X4.3180*%
%ADD20C,4.5000*%
%ADD21C,3.1750*%
%ADD22C,3.2375*%
%ADD23C,2.5500*%
%ADD24C,1.5240*%
%ADD25R,3.3020X2.3608*%
%ADD26R,3.5560X2.2860*%
%ADD27R,3.7348X2.9724*%
%ADD28R,11.6906X5.2607*%
%ADD29R,12.5000X107.5000*%
%ADD30R,4.5720X4.3180*%
%ADD31R,3.3020X3.3020*%
%ADD32R,21.0820X16.2560*%
%ADD33R,11.1760X5.3340*%
%ADD34R,4.3180X4.5720*%
%ADD35R,4.3180X4.8260*%
%ADD36R,4.5720X3.5560*%
%ADD37R,12.5000X6.3600*%
%ADD38R,13.2780X8.0000*%
%ADD39R,4.3180X3.0480*%
%ADD40R,4.3180X3.5560*%
%ADD41R,5.5880X3.5560*%
%ADD42R,5.3340X3.0480*%
%ADD43R,3.8537X3.0480*%
%ADD44R,4.0640X3.3020*%
%ADD45C,0.2540*%
%ADD46C,0.0051*%
%ADD47C,0.2032*%
%ADD48R,1.9532X2.8532*%
%ADD49C,0.2032*%
%ADD50C,4.7032*%
%ADD51C,3.3782*%
%ADD52C,3.4407*%
%ADD53C,2.7532*%
%ADD54C,1.7272*%
M02*
